DB_ENGINE=django.db.backends.mysql
DB_NAME=aurora
DB_USER=pma
DB_PASSWORD=Rokmetall99@,
DB_HOST=localhost
DB_PORT=3306

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-default-key-change-this-in-production